# Generated by Django 2.2 on 2019-07-27 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data_School',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(default=' ', max_length=100)),
                ('Address', models.CharField(default=' ', max_length=100)),
                ('Status', models.CharField(default=' ', max_length=100)),
                ('Register_date', models.CharField(default=' ', max_length=100)),
                ('Award_date', models.CharField(default=' ', max_length=100)),
                ('Latitude', models.CharField(default=' ', max_length=100)),
                ('Longitude', models.CharField(default=' ', max_length=100)),
                ('Picture_1', models.CharField(default=' ', max_length=100)),
                ('Picture_2', models.CharField(default=' ', max_length=100)),
                ('Picture_3', models.CharField(default=' ', max_length=100)),
            ],
        ),
    ]
