# Generated by Django 2.2 on 2019-07-27 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appmapmaker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='data_school',
            name='Category',
            field=models.CharField(default=' ', max_length=100),
        ),
        migrations.AddField(
            model_name='data_school',
            name='Province',
            field=models.CharField(default=' ', max_length=100),
        ),
    ]
