# Generated by Django 2.2 on 2019-07-27 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appmapmaker', '0002_auto_20190727_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_school',
            name='Id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
