# Generated by Django 2.2 on 2019-08-06 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appmapmaker', '0003_auto_20190727_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_school',
            name='Latitude',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='data_school',
            name='Longitude',
            field=models.FloatField(),
        ),
    ]
